<!DOCTYPE html>
<html>

<head>
	<title> Todo List </title>
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<script type="text/javascript" src="assets/js/lib/jquery-2.1.4.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	
	<script src="https://use.fontawesome.com/2e84330c3c.js"></script>
</head>

<body>
	<script type="text/javascript" src="assets/js/todos.js"></script>

	<div id="container">
		<h1>TO-DO LIST<i class="fa fa-plus"></i> </h1>
		<input type="text" placeholder="Add New Todo">
		<ul>		
		<li><span> <i class="fa fa-trash"></i> </span>Item 1</li>
		<li><span> <i class="fa fa-trash"></i> </span>Item 2</li>
		<li><span> <i class="fa fa-trash"></i> </span>Item 3</li>
		</ul>
	</div>

</body>

</html>